# UID of the current user (used for file permission handling in containers)
AIRFLOW_UID=50000

# Optional: Customize default port (optional)
AIRFLOW__CORE__FERNET_KEY=

# Optional: Set default timezone
AIRFLOW__CORE__DEFAULT_TIMEZONE=utc

# Optional: Reduce logs
AIRFLOW__LOGGING__LOGGING_LEVEL=INFO

_PIP_ADDITIONAL_REQUIREMENTS=dvc[s3]